<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb99b61742bd43f6a5a2c2d0500871ad" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="pharmadbModel.capsule" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmadbModel.Liquid" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmadbModel.Tablets" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmadbModel.Job" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="pharmadbModel.adlogin" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="pharmadbModel.Table" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="pharmadbModel.Contact" Width="1.5" PointX="2.625" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>